name: Update package version [main]

on:
  push:
    branches:
    - main
  pull_request:
      types: [opened, synchronize]

concurrency: sequential_version_bumps  

jobs:
  bump-version:  # https://github.com/maks-stupak/gh-action-bump-version/blob/master/.github/workflows/push.yml
    name: Bump package version in main branch
    runs-on: ubuntu-20.04
    # Every time 
    steps:
      - name: "Checkout source code"
        # https://github.com/actions/checkout
        # https://git-scm.com/docs/git-sparse-checkout
        # https://github.com/marketplace/actions/sparse-checkout-action
        uses: "snow-actions/sparse-checkout@v1.2.0"
        with:
          ref: ${{ github.ref }}
          patterns: |
            package.json
            package-lock.json
      - name: "cat package.json"
        run: cat ./package.json
      - name: "Setup Node.js"
        uses: "actions/setup-node@v3"
        with:
          node-version: 16.x
      - name: "Automated Version Bump"
        uses: "phips28/gh-action-bump-version@master"
        with:
          tag-prefix: ''
          commit-message: 'Bumps main branch content pacage version to {{version}}.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: "cat package.json"
        run: cat ./package.json
      - name: Repository dispatch to odi-publishing-11ty-sandbox.ca.gov [main]
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.ODI_GITHUB_TOKEN }}
          repository: cagov/odi-publishing-11ty-sandbox
          event-type: static_content_update_main